<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<title>Tour 2025</title>
<link rel="stylesheet" href="css/styles.css">
<script src="js/deferredScript.js" defer></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <!-- To be inserted by js , conmtains band logo and 3 main nav links-->
    <!-- js will insert to "innerHtml" so use header here and nav or basic in the html thats inserted--> 
    
    
    <header class="home-header-band">
    </header>
    <main>
        <div class="bg-placeholder"></div>
      
        <div class="band-description">
            
        </div>
        
         <div style="font-size:50px">Cancelled!</div>
        
    </main>
    
    
</body>
</html>