<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <title>About Band</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/deferredScript.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <!-- To be inserted by js , conmtains band logo and 3 main nav links-->
    <!-- js will insert to "innerHtml" so use header here and nav or basic in the html thats inserted-->
    <header>
      <h1 class="scheme1">About</h1>
    </header>
    
    <main class="about">
      <div class="bg-placeholder"></div>
      
      <section class="scheme2" id="aboutTSBS">
      
        <h3> The Band </h3>
        <p> The Soul Brothers Syndicate is a 20-piece band consisting of an 8-piece horn section, string quartet, 2-piece percussion section, keyboard, lead guitar, bass guitar and 3 singers.</p>
        <p> The Soul Brothers Syndicate pay homage to Northern Soul by playing the material regularly played at Wigan Casino and other famous Northern Soul venues</p>
      
      </section>
      
      <section class="northern-description">
      
        <div class="scheme3">
          <h4>Northern Soul: A Timeless Movement of Passion and Rhythm</h4>
        </div>
      
        <p class="scheme3">The Soul Brothers Syndicate deliver music with sweat, style and soul. Northern Soul captures the heart of everyone with its energy and rare soul records. Reborn in the dance halls of Northern England during the late sixties, Northern Soul is a form of culture that surges with vibrance, surpassing all expectations. Northern Soul is more than a genre of music, it is a living, breathing subculture.</p>
      
      </section>
      
      <img class="northern" src="img/sbs_logo.jpg" alt="Band logo image">
    
    </main>
  </body>
</html>