<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <title>Home - The Soul Brothers Syndicate (new)</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/deferredScript.js" defer></script>
    <meta property="og:image" content="https://dbak91.github.io/SamReal/img/site-preview.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
   
    <header class="home-header-band">
   
      <!-- Use spans with class to make background only apply to text and finish at text end. -->
      <!-- must separate band name at break point because radius doesnt carry at break points, ugly formatting otherwise -->
      <h1 class="name">I <span class="band-txt"> The Soul</span>
        <span class="band-txt"> Brothers </span>
        <span class="band-txt"> Syndicate </span>
      </h1>
   
      <h3>
        <span class="band-txt sam">&nbsp; <small>with&nbsp;</small> Sam Kieran Johnson </span>
      </h3>
   
      <p>
        <span class="band-txt tag">- A Northern Soul Homage</span>
      </p>
    </header>
    
    <main>
    
      <div class="bg-placeholder"></div>
      
      <div class="scheme1" id="bandBrief">
      
        <p>The Soul Brothers Syndicate have released a single, with a lead singer called Darrell Smith. The single is on Spotify and other music platforms. It is on YouTube <a href='https://youtu.be/gKfVP7Y-Klo'>Here</a>
          <br>
          <br>
          <audio controls class="audio">
            <source src="mp3/preview.mp3" type="audio/mpeg">Browser does not support audio</audio>
          <br>
        </p>
      
      </div>
    </main>
  </body>
</html>