<!-- Top Menu Bar with the link buttons added.
  By default, divs will span the width of parent and only have height as much as subelements if not set explitly set.
  Defined in stylesheet as .... -->

<div id="MenuTopBar" class="menuBar">
    <a href='index.html'>The Soul <br>Brothers Syndicate</a>
    <div class="MenuList">
        <a href="SignUpPage.html" > Sign up </a>
        <a href='SamServices.html'> About <br>Sam </a>
        <a id="moreLink" href=""> More </a>
    </div>
</div>

<div id="extraMenuBar" class="menuBar" style="display:none">
    
    <div><a href='HoF.html'>Hall of Fame - Year Check</a></div>
    <div class="MenuList">
        <a href='AboutBand.html'> About <br>Band </a>
        <a href='Tour.html'>UK Tour <br>  2025</a>
        <a href='https://github.com/dbak91/SamReal'>GitHub <br> External</a>
        
    </div>
</div>