<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<title>Home - The Soul Brothers Syndicate</title>
<link rel="stylesheet" href="css/styles.css">
<script src="js/deferredScript.js" defer></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header class="home-header-band">
                <!-- Use spans with class to make background only apply to text and finish at text end. -->
                <!-- must separate band name at break point because raido doesnt carry at break points, ugly formatting otherwise -->
                <h1 class="name">
                    <span class="band-txt"> The Soul</span>
                    <span class="band-txt"> Brothers </span>
                    <span class="band-txt"> Syndicate </span>
                </h1> 
                <h3><span class="band-txt sam">&nbsp;<small>with&nbsp;</small> Sam Kieran Johnson</span></h3> 
                <p><span  class ="band-txt tag">- A Northern Soul Homage</span></p>
    </header>
    <main>
        <div class="bg-placeholder"></div>
      
        <div class="band-description">
            
        </div>
        
        <!--  add placeholder for desktop only content about band --> -->
       
        <div class="scheme1"> <p>The Soul Brothers Syndicate have released a single, with a lead singer called Darrell Smith. The single is on Spotify and other music platforms. It is on YouTube <a href='https://youtu.be/gKfVP7Y-Klo'>Here</a> <br>
        </p></div>
        
    </main>
</body>
</html>