<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<title>Sam - About</title>
<link rel="stylesheet" href="css/styles.css">
<script src="js/deferredScript.js" defer></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="bg-placeholder"></div>  
    <main class="sam">
        
                
           
         <section class="sam-description" >
         <h1 class="sam-big-name">Sam Kieran Johnson </h1>
             <div class="sam-header head-box">
                <!-- Use spans with class to make background only apply to text and finish at text end. -->
                <!-- must separate band name at break point because raido doesnt carry at break points, ugly formatting otherwise -->
                    
                     <div class="left" style="background-color:var(--brown);border-radius:var(--main-radius);">
                       
                        <h3 class="sam-brief">Musical Arranger, Director, Performer</h3> 
                         <h3 class="sam-brief"><small>and&nbsp;</small> Teacher</h3>
                        <h3 class="sam-brief book-now"> Book now and read about me below</h3>
                        
                    </div>
                    <img class="right" src="img/Directing.jpg" alt="sam directing picture" style="max-height:400px;max-width:34%;border:solid grey 3px;border-radius:var(--main-radius);">
                        
              </div>
       </section>  
       
       <div class="product-box">
            <a href="#directing" class="product" style="background-color:var(--celadon);">Music <br>Directing</a>
            <a href="#lessons" class="product" style="background-color:var(--carrib);color:white;">Lessons</a>
            <a href="#bass" class="product" style="background-color:var(--celadon);">Bass <br>Stand-in</a>
            <a href="#aboutSam" class="product" style="background-color:var(--blue);">About</a>
            <a href="#qual" class="product" style="background-color:var(--rose);color:white;font-size:15px;">Qualifications</a> <!-- font size trial and error til suited portrait devices -->
            <a href="#misc" class="product" style="background-color:var(--blue);">Misc</a>
            <div class="product img-box" style="padding:0px;background-color:white;">
                <img src="img/location.png" alt="North Staffordship map image" style="margin:0px;padding:0px;border: solid black 4px;max-width:100%;border-radius:var(--main-radius);">
                <div class="center-bottom" style="color:grey;background-color: rgba(0, 0, 0, 0.8);">STAFFORDSHIRE</div>
            </div>
       
       </div>
       
       <section class="sam-description sam-intro scheme1" id="aboutSam">
            <h3> About me</h3>
            <p>My main job is touring with the Soul Brothers Syndicate as a performer
             on the bass guitar, singer, musical arranger and announcer at the shows. <br><br>
              I am passionate about improving people’s lives through music. <br><br>
              Location: North Staffordshire but willing to travel to provide my services.</p>
              
              <p>I have lots of experience in writing the scores for every instrument for new music or for existing music. </p>
       
        <p>I also play keyboards and can sing so this is handy for providing backing vocals where necessary. I am happy to be in the background or in the spotlight – just pleased to be serving the music industry.</p>
        
        <p> I have composed and performed music for large corporations who needed music for celebratory events. <p> 
       </section>
       
        <!--  add placeholder for desktop only content about band --> -->
        
        <section id="all-sam-content"> 
        <div class ="scheme1" id="qual"><h3> Music Qualifications</h3><p>
           My formal musical qualifications are:
            <ul>
                <li>Level 3 BTEC in Music performance</li>
                <li>Grade 8 Bass Guitar (RGT)</li>
            </ul>
        </div>
       
        <div class ="scheme2" id="lessons"><p>I have experience in teaching children and adults how to play the bass guitar with some great results. My students have been inspired to progress through the grades and even to perform! </p><p>
        I am currently obtaining a DBS certificate.</p>
        
        </div>
        <div class = "scheme3" id="directing">  I also write the scores (including some of my own composition) at every show performed by the Stoke Amateur Theatre Society, and direct all of the music as well as playing the keyboard and/or the bass guitar.  </div>
        <div class="scheme4" id="bass"> 
       I regularly play bass guitar or keyboard for Murphy’s Marbles and other bands. In this capacity I have played in front of thousands of people at York and other horse racing events. This is mostly party music but I also play other styles, e.g. jazz funk. 

        </div>
        <div class="scheme5" id="misc">i like (in order)
        <ol>
        <li>Favourite thing 1</li>
        <li>Favourite thing 2</li>
        <li>Favourite thing 3</li>
        <li>Favourite thing 4</li>
        <li>Favourite thing 5</li>
                </ol> 
        </div>
        
        
         </section> 
        
    </main>
</body>
</html>